{
  "name": "wong_kar_wai_movies",
  "version": "1.0.0",
  "description": "Wong Kar-Wai Movies App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Momchil Tsekov",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
